REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_FS_APIKEY=AIzaSyDfls5uop4mdPFJTI7BK4-R04VUoggyMAw
REACT_APP_FS_AUTHDOMAIN=kh221128-7b191.firebaseapp.com
REACT_APP_FS_PROJECTID=kh221128-7b191
REACT_APP_FS_STORAGEBUCKET=kh221128-7b191.appspot.com
REACT_APP_FS_DATABASEURL=https://kh221128-7b191-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FS_MESSAGINGSENDERID=564316614365
REACT_APP_FS_APPID=1:564316614365:web:e3d225a4faade78d327534
REACT_APP_KAKAO_NATIVE_KEY=2cc7ba65d535a66e35bf31ec783c248e
REACT_APP_KAKAO_API_KEY=eca6b94d1250d90984178f1997f43bc9
REACT_APP_KAKAO_JS_KEY=fb05bc40ce46353ef6f70755ebc3e071
REACT_APP_KAKAO_ADMIN_KEY=7b5f58f0b5a3c8b992701209515de6a5


